# Money-Saver

./: .gitignore  README.md
Source/Source/: Source.sln
Source/Source/Horeb.MoneySaver.API/: Horeb.MoneySaver.API.csproj  Program.cs  appsettings.Development.json
Source/Source/Horeb.MoneySaver.API/Properties/: launchSettings.json
Source/Source/Horeb.MoneySaver.API/Services/MappingServices/: ControllerMappingProfile.cs
Source/Source/Horeb.MoneySaver.Domain/: Horeb.MoneySaver.Domain.csproj
Source/Source/Horeb.MoneySaver.Domain/Common/: PeriodDurationEnum.cs
Source/Source/Horeb.MoneySaver.Domain/Models/BookkeepingModule/: Transaction.cs
Source/Source/Horeb.MoneySaver.Infrastructure.Data/: IActivityDetails.cs  IAuditTrails.cs  IBaseEntity.cs  IIdentity.cs  IValueClass.cs
Source/Source/Horeb.MoneySaver.Infrastructure.Data.Test/: PrimitivesTest.cs
Source/Source/Horeb.MoneySaver.Persistency/: DapDbContext.cs  Horeb.MoneySaver.Persistency.csproj  IRepository.cs  IWalletDao.cs  Repository.cs
Source/Source/Horeb.MoneySaver.Persistency/Common/: TableNames.cs
Source/Source/Horeb.MoneySaver.Persistency/EntityDataModels/: AppSettingsModel.cs  BalanceStatementModel.cs  CategoryModel.cs  IterationTimeModel.cs  MonthlyBalanceEnquiryModel.cs  MonthlyPeriodModel.cs  PeriodModel.cs  TransactionCategoryModel.cs  TransactionModel.cs  WalletModel.cs
Source/Source/Horeb.MoneySaver.Persistency/Services/MappingServices/: RepositoryMappingProfile.cs
Source/Source/Horeb.MoneySaver.Service/: Horeb.MoneySaver.Service.csproj  IAppSettingsService.cs  IBalanceStatementService.cs  IBookkeepingService.cs  ICategoryService.cs  IIterationTimeService.cs  IMonthlyBalanceEnquiryService.cs  IMonthlyPeriodService.cs  IPeriodService.cs  ITransactionCategoryService.cs  IWalletService.cs
Source/Source/Horeb.MoneySaver.Service.UnitTest/: Horeb.MoneySaver.Service.UnitTest.csproj
Source/Source/Horeb.MoneySaver.Service.UnitTest/BookkeepingModule/: BookkeepingServiceTest.cs
Source/Source/Horeb.MoneySaver.Service.UnitTest/WalletModule/: WalletServiceTest.cs
Source/Source/Horeb.MoneySaver.Service/BookkeepingModule/: BalanceStatementService.cs  BookkeepingService.cs  CategoryService.cs  MonthlyBalanceEnquiryService.cs  MonthlyPeriodService.cs  PeriodService.cs  TransactionCategoryService.cs
Source/Source/Horeb.MoneySaver.Service/Common/: BaseCrudService.cs  IBaseCrudService.cs
Source/Source/Horeb.MoneySaver.Service/PeriodModule/: IterationTimeService.cs  MonthlyPeriodService.cs
Source/Source/Horeb.MoneySaver.Service/SettingsModule/: AppSettingsService.cs
Source/Source/Horeb.MoneySaver.Service/WalletModule/: WalletService.cs
(+14 files in other folders)
