is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Horeb.MoneySaver.Infrastructure.Data
build_property.ProjectDir = C:\Users\Ricardo\Documents\Workspaces\Visual Studio\Source\repos\MoneySaver\Source\Source\Horeb.MoneySaver.Infrastructure.Data\
